Requestify/MainWindow.xaml

<Window x:Class="Requestify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Requestify"
        mc:Ignorable="d"
        Title="Requestify" Height="600" Width="800" Loaded="DefaultWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Padding="0,2,0,0"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="76" FontStyle="Italic" Height="26"/>
        <Label x:Name="label1" Content="Auth Token" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="69"/>
        <TextBox x:Name="txtbox_channel" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Padding="0,2,0,0" Text="aquatikjustice"/>
        <Label x:Name="label2" Content="Channel" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="53"/>
        <Button x:Name="btnJoinChannel" Content="Join Channel" HorizontalAlignment="Left" Margin="228,92,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="btnJoinChannel_Click" IsEnabled="{Binding ElementName=txtbox_channel,Path=Text.Length}" Padding="1,0,1,1"/>
        <TextBox x:Name="txtbox_playlistID" HorizontalAlignment="Left" Height="23" Margin="10,222,0,0" VerticalAlignment="Top" Width="213" Text="PLcVmBU0_gDGxnVInmFjRhvkHtTGpQcD8G" Padding="0,2,0,0"/>
        <Label x:Name="label3" Content="Youtube Playlist ID (cannot be private)" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top" Cursor="None" FontStyle="Italic" Height="26" Width="209"/>
        <Button x:Name="btnAddPlaylist" Content="Add" HorizontalAlignment="Left" Margin="228,222,0,0" VerticalAlignment="Top" Width="81" Height="23" IsEnabled="{Binding ElementName=txtbox_playlistID,Path=Text.Length}" Click="btnAddPlaylist_Click" Padding="1,0,1,1"/>
        <ListBox x:Name="playlistQueue" HorizontalAlignment="Left" Margin="10,300,0,69" Width="299" IsSynchronizedWithCurrentItem="False" SelectionChanged="playlistQueue_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label x:Name="lbl_selectedSong" Content="Selected Song (0/0)" Margin="10,507,0,0" FontStyle="Italic" HorizontalAlignment="Left" Width="112" Height="22" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <Button x:Name="btnRequestSong" Content="Request (1453 coins available)" Margin="0,505,8,0" Click="btnRequestSong_Click" Padding="5,0,5,1" IsEnabled="{Binding ElementName=playlistQueue,Path=SelectedItems.Count}" HorizontalAlignment="Right" Width="172" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btnGetAuthToken" Content="Get Auth Token" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="btnGetAuthToken_Click" Padding="1,0,1,1" IsEnabled="{Binding ElementName=txtbox_username,Path=Text.Length}" />
        <ComboBox x:Name="playlistSelector" HorizontalAlignment="Left" Margin="9,271,0,0" VerticalAlignment="Top" Width="300" Height="23" SelectionChanged="GetVideos"/>
        <Label x:Name="lbl_selectedPlaylist" Content="Playlists" Margin="5,245,0,0" FontStyle="Italic" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <ListBox x:Name="requestBox" Margin="10,10,10,9" Grid.Column="1"/>
        <Rectangle x:Name="authStatus" HorizontalAlignment="Left" Height="5" Margin="164,50,0,0" VerticalAlignment="Top" Width="145" Fill="Red" />
    </Grid>
</Window>
